{
  "domain":{
    "define":"Nasa_strips_advanced_model_withSoftConstraints",
    "types":{"objects":["crew",
                        "activity",
                        "location"]},   
    "predicates":[
    {"daystarted":[]},
    {"daycompleted":[]},
    {"assign_crewmember":["?crmem - crew","?wrt - activity"]},
    {"deactivatingactivityforcrew":["?wrt - activity"]},
    {"typeofactivitynormal":["?actvar - activity"]},
    {"typeofactivitytype0":["?actvar - activity"]},
  	{"inordercrew": ["?crew1 - crew", "?crew2 - crew"]},	
  	{"currentcrewmember ": ["?crew - crew"]},
  	{"cannotassigncrew": ["?wrt - activity"]},
  	{"busy_crewmember ": ["?crew1 - crew"]},
  	{"blocked_location": ["?loc - location"]},
  	{"changelevel": ["?crew1 - crew"]},
  	{"latch_open":[]},
  	{"activated_activity_forloc": ["?wrt - activity", "?loc - location"]},
  	{"activated_activity_forcrew": ["?wrt - activity"]},
  	{"activitycompleted": ["?wrt - activity"]},
  	{"activityinprogress":[]}
    ],
    
    "functions":[
      	{"rem_time_today_forall":[]},
	      {"rem_time_today" :["?crmem - crew"]},
	      {"number_of_crew_members" :["?wrt - activity"]},
	      {"max_crewmember_for_activity" :["?wrt - activity"]}
      ],
    
    "actions":[
        
        {"starting_day":[
        {"parameters" :[]},
        {"precondition":[{"not":
          [{"daystarted":[]}]
          
        }]},
        {"effect":[{"pos":
          [{"daystarted":[]}]
        }]}
        ]},
                {"close_latch":[
        {"parameters" :[]},
        {"precondition":[{"not":
          [{"daystarted":[]}]
          
        }]},
        {"effect":[{"not":
          [{"latch_open":[]}]
        }]}
        ]},
        
        
        {"starting_activity_normal":[
        {"parameters" :["?wrt - activity" ,"?loc - location"]},
        {"precondition" :[{"pos":
          [
            {"daystarted":[]},
            {"typeofactivitynormal":["?wrt"]}
          ]
        },
        
          {"not":
            [
              {"activitycompleted" :["?wrt"]},
              {"activityinprogress":[]},
              {"blocked_location":["?loc"]}
            ]
          }
        ]},
        {"effect":[
          {"pos":
            [
              {"blocked_location" :["?loc"]},
              {"activityinprogress":[]},
              {"activated_activity_forloc":["?wrt","?loc"]},
              {"activated_activity_forcrew":["?wrt"]}
            ]
          }
          ]}
        ]},
        
        
        {"starting_activity_type0":[
        {"parameters" :["?wrt - activity" ,"?loc - location"]},
        {"precondition" :[{"pos":
          [
            {"daystarted":[]},
            {"typeofactivitytype0":["?wrt"]}
          ]
        },
        
          {"not":
            [
              {"activitycompleted" :["?wrt"]},
              {"activityinprogress":[]},
              {"blocked_location":["?loc"]},
              {"latch_open":[]}
            ]
          }
        ]},
        {"effect":[
          {"pos":
            [
              {"blocked_location" :["?loc"]},
              {"activityinprogress":[]},
              {"activated_activity_forloc":["?wrt","?loc"]},
              {"activated_activity_forcrew":["?wrt"]}
            ]
          }
          ]}
        ]},
        
        {"assigning_crew_members_activity":[
        {"parameters" :["?wrt - activity", "?crmem - crew", "?crmem1 - crew"]},
        {"precondition":[
          {"pos":
          [
            {"activated_activity_forcrew": ["?wrt"]},
            {"currentcrewmember": ["?crmem"]},
            {"inordercrew": ["?crmem", "?crmem1"]}
          ]
        },{"not":
        [
          {"cannotassigncrew": ["?wrt"]}
          ]
        },
        {
          ">":
          [
            [{"rem_time_today" :["?crmem"]},{"":[0]}]
          ]
        },
        {
          "<":
          [
            [{"number_of_crew_members": ["?wrt"]},{"max_crewmember_for_activity" :["?wrt"]}]
          ]
        }]},
        {"effect":[
          {"pos":
            [
              {"assign_crewmember": ["?crmem", "?wrt"]},
             {"currentcrewmember": ["?crmem1"]}
            ]
          },
          {
            "not":[
                {"currentcrewmember" :["?crmem"]}
              ]
          },
          {
            "decrease":[
              [{"rem_time_today": ["?crmem"]},{"":[1]}],
              [{"rem_time_today_forall": []},{"":[1]}]
              ]
          },
          {
            "increase":[
              [{"number_of_crew_members": ["?wrt"]},{"":[1]}]
              ]
            }
          ]}
        ]},
        {"free_location_after_assignment":[
        {"parameters" :["?wrt - activity", "?loc - location"]},
        {"precondition":[
          {"pos":[{"activated_activity_forcrew":["?wrt"]},
                  {"activated_activity_forloc": ["?wrt", "?loc"]},
                  {"blocked_location": ["?loc"]}
          ]},
          {"=":[[{"number_of_crew_members":["?wrt"]},{"max_crewmember_for_activity" :["?wrt"]}]]}
          ]},
        {"effect":[{"pos":[
          {"cannotassigncrew": ["?wrt"]},
          {"deactivatingactivityforcrew" :["?wrt"]}
          ]},
        {"not":[
          {"blocked_location": ["?loc"]},
          {"activated_activity_forloc": ["?wrt" ,"?loc"]}
          ]}
        
        ]}
        ]},
        {"free_individual_crew_members":[
        {"parameters" :["?wrt - activity", "?crmem - crew"]},
        {"precondition":[{"pos":[
          {"deactivatingactivityforcrew": ["?wrt"]},
						{"assign_crewmember": ["?crmem", "?wrt"]}
          ]},
        {">":
        [
        [{"number_of_crew_members" :["?wrt"]},{"":[0]}]  
          ]}]},
        {"effect":[
          {"not":[
            {"assign_crewmember" :["?crmem", "?wrt"]}
            ]
          },
          {"decrease":
            [
              [{"number_of_crew_members" :["?wrt"]},{"":[1]}]
            
            ]
          }
          ]}
        ]},
        {"complete_activity":[
        {"parameters" :["?wrt - activity"]},
        {"precondition":[{"pos":[
          {"deactivatingactivityforcrew": ["?wrt"]},
					{"activated_activity_forcrew": ["?wrt"]}
          ]},
        {"=":[
          [{"number_of_crew_members": ["?wrt"]},{"":[0]}]
          ]}]},
        {"effect":[
          {"pos":[
            {"activitycompleted": ["?wrt"]}
            ]},
          {"not":[
            {"activityinprogress":[]},
            {"activated_activity_forcrew":["?wrt"]},
            {"deactivatingactivityforcrew": ["?wrt"]}
            ]}
          ]}
        ]},
        {"complete_day":[
        {"parameters" :[]},
        {"precondition":[
          {"pos":[
            {"daystarted":[]}
          ]},
          {"not":[
            {"activityinprogress":[]}
            ]},
          {"<=":[
            [{"rem_time_today_forall":[]},{"":[0]}]
            ]}
          
          ]},
        {"effect":[
          {"pos":[
            {"daycompleted":[]}
            ]},
            {"not":[
              {"daystarted":[]}
              ]
              
            }
          
          ]}
        ]}
      ]
  }
}
